<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <title>Parsa Salamatipour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=BIZ UDPGothic'>
    <script src="script.js"></script>
</head>
<body>
<a href="#main-content" class="skip-link" tabindex="0">Skip to main content</a>

<header class="navbar">
    <span class="nav-left">Parsa Salamatipour</span>
    <nav class="nav-right" aria-label="Main navigation">
      <a id="home" href="index.html" tabindex="0">Home</a>
      <a id= "projects" href="projects.html" tabindex="0">Projects</a>
      <a id="hobbies" href="hobbies.html" tabindex="0">Hobbies</a>
    </nav>
</header>

<main id="main-content" class="page">
    <section id="title" class="title">
        <div class="title-text">
            <h1>
                <span>Parsa</span>
                <span>Salamatipour</span>
            </h1>
            <p>Computer Engineering Student</br>
            Amirkabir University of Technology (AUT)</p>
            <div class="email">
                <img src="assets/email.svg" alt="email" class="icon">
                <a href="mailto:sa.parsa20@gmail.com" tabindex="0">sa.parsa20@gmail.com</a>
            </div>
        </div>
        <div class="title-image-container">
            <img class="title-image" src="assets/Parsa Salamatipour.jpg" alt="Parsa Salamatipour">
        </div>
    </section>
    <section id="about-me" class="section about-me" tabindex="0">
        <h2>About me</h2>
        <p>
            I'm Parsa Salamatipour, a third-year computer engineering student at Amirkabir University of Technology, currently ranked first in my department. I have a strong background in C, C++, Python, Java, and LaTeX, with a deep passion for AI, particularly in large language models and computer vision. I enjoy building projects and exploring new technologies to expand my knowledge. My ultimate goal is to pursue advanced studies in AI in the USA and make meaningful contributions to the field.
        </p>
    </section>
    <section id="selected-projects" class="section selected-projects">
        <h2 class="section-header">Selected Projects</h2>
        <a href="https://github.com/Parsa2201/xv6-riscv" tabindex="0">
            <article class="section-item project">
                <img src="assets/xv6-riscv.png" alt="github">
                <div class="section-item-text project-text">
                    <h3>XV6-RiscV</h3>
                    <p>This is a distribution of the original XV6-RISCV OS by Parsa Salamatipour.</p>
                </div>
            </article>
        </a>
        <a href="https://github.com/Parsa2201/Sudoku-CSP" tabindex="0">
            <article class="section-item project">
                <img src="assets/csp.png" alt="github">
                <div class="section-item-text project-text">
                    <h3>Sudoku-CSP</h3>
                    <p>A Sudoku solver that uses Constraint Satisfaction Problem (CSP) techniques to find solutions to Sudoku puzzles.</p>
                </div>
            </article>
        </a>
        <a href="https://github.com/Parsa2201/Dota2" tabindex="0">
            <article class="section-item project">
                <img src="assets/dota2.png" alt="github">
                <div class="section-item-text project-text">
                    <h3>Dota 2</h3>
                    <p>A game like original Dota2 that has basic features like map, camera, basic heroes and supports basic networking.</p>
                </div>
            </article>
        </a>
    </section>
    <section id="achievements" class="section achievements" tabindex="0">
        <h2 class="section-header">Achievements</h2>
        <article class="section-item achievement">
            <img src="assets/achievements.svg" alt="award">
            <div class="section-item-text achievement-text">
                <h3>First Rank</h3>
                <p>Amirkabir university of technology (AUT)</p>
            </div>
        </article>
        <article class="section-item achievement">
            <img src="assets/achievements.svg" alt="award">
            <div class="section-item-text achievement-text">
                <h3>Iranian University Entrance Exam (Konkoor)</h3>
                <p>Rank 309 among 145,615 participants</p>
            </div>
        </article>
    </section>
</main>
<footer class="footer">
    <address class="footer-icons">
      <a href="mailto:sa.parsa20@gmail.com" target="_blank" tabindex="0">
        <img src="assets/email.svg" alt="Email">
      </a>
      <a href="https://www.linkedin.com/in/parsa-salamatipour-a418101a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" tabindex="0">
        <img src="assets/linkedin.svg" alt="LinkedIn">
      </a>
      <a href="https://t.me/parsa22000" target="_blank" tabindex="0">
        <img src="assets/telegram.svg" alt="Telegram">
      </a>
      <a href="https://github.com/Parsa2201" target="_blank" tabindex="0">
        <img src="assets/github-small.svg" alt="GitHub">
      </a>
    </address>
    <p>© 2025 Parsa Salamatipour. All rights reserved.</p>
</footer>


</body>
</html>